# -LectorMAE-

./: .gitignore  build.gradle  gradlew.bat  settings.gradle  test_pagination.html
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lectormae/: MainActivity.kt
app/src/main/java/com/lectormae/data/: AppDatabase.kt  Book.kt  BookDao.kt  BookRepository.kt
app/src/main/java/com/lectormae/ui/reader/: EpubParser.kt  ReaderActivity.kt
app/src/main/java/com/lectormae/util/: FileScanner.kt
app/src/main/res/drawable/: ic_book.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  fragment_library.xml  item_book.xml
app/src/main/res/menu/: menu_reader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
